pane	cmab	1	:..cts/CMAB/cmab	1	:*	1	:/Users/andrew.kil/Documents/Projects/CMAB/cmab	0	zsh	:
pane	cmab	1	:..cts/CMAB/cmab	1	:*	2	:/Users/andrew.kil/Documents/Projects/CMAB/cmab	1	zsh	:
pane	cmab	1	:..cts/CMAB/cmab	1	:*	3	:/Users/andrew.kil/Documents/Projects/CMAB/cmab	0	zsh	:
pane	nwr	1	:..esktop/ak/nwr	0	:-	1	:/Users/andrew.kil/Desktop/ak/nwr	0	zsh	:
pane	nwr	1	:..esktop/ak/nwr	0	:-	2	:/Users/andrew.kil/Desktop/ak/nwr	1	zsh	:
pane	nwr	2	:~	1	:*	1	:/Users/andrew.kil	1	zsh	:
pane	nwr	3	:~	0	:	1	:/Users/andrew.kil	1	zsh	:
window	cmab	1	1	:*	1d38,70x53,0,0[70x26,0,0,0,70x13,0,27,1,70x12,0,41,2]
window	nwr	1	0	:-	8a28,88x41,0,0[88x20,0,0,5,88x20,0,21,7]
window	nwr	2	1	:*	5760,88x41,0,0,11
window	nwr	3	0	:	5761,88x41,0,0,12
state	nwr	
