pane	0	1	:..p/ak/css-grid	1	:*	1	:/Users/andrew.kil/Desktop/ak/css-grid	1	zsh	:
pane	3265	1	:..ds/VWCOM-3265	1	:*	1	:/Users/andrew.kil/Documents/Projects/vw-mastheads/VWCOM-3265	1	zsh	:
pane	3265	1	:..ds/VWCOM-3265	1	:*	2	:/Users/andrew.kil/Documents/Projects/vw-mastheads/VWCOM-3265	0	zsh	:
pane	default	1	:reattach-to-user-namespace	1	:*	1	:/Users/andrew.kil	1	zsh	:/usr/local/Homebrew/Library/Homebrew/vendor/portable-ruby/current/bin/ruby -W0 /usr/local/Homebrew/Library/Homebrew/brew.rb --prefix homebrew/php/php70
pane	grid	1	:yarn	1	:*	1	:/Users/andrew.kil/Desktop/ak/css-grid	0	zsh	:
pane	grid	1	:yarn	1	:*	2	:/Users/andrew.kil/Desktop/ak/css-grid	0	zsh	:
pane	grid	1	:yarn	1	:*	3	:/Users/andrew.kil/Desktop/ak/css-grid	1	node	:node /usr/local/Cellar/yarn/0.27.5_1/libexec/bin/yarn.js start
pane	mobileVid	1	:..-mobileUpdate	1	:*	1	:/Users/andrew.kil/Documents/Projects/vw-mastheads/VWCOM-2980-JettaNCS-mobileUpdate	1	zsh	:
window	0	1	1	:*	b41d,70x53,0,0,0
window	3265	1	1	:*	510c,70x53,0,0[70x23,0,0,1,70x29,0,24,2]
window	default	1	1	:*	b264,80x24,0,0,7
window	grid	1	1	:*	ccb3,70x43,0,0[70x21,0,0,3,70x9,0,22,4,70x11,0,32,5]
window	mobileVid	1	1	:*	b423,70x53,0,0,6
state	default	
