pane	0	1	:~	1	:*	1	:/Users/andrew.kil	1	zsh	:
pane	37	1	:..531-SSE_Offer	1	:*	1	:/Users/andrew.kil/Documents/Projects/vw-mastheads/VWCOM-3531-SSE_Offer	1	zsh	:
pane	VWCOM-3531	1	:..531-SSE_Offer	1	:*	1	:/Users/andrew.kil/Documents/Projects	0	zsh	:
pane	VWCOM-3531	1	:..531-SSE_Offer	1	:*	2	:/Users/andrew.kil/Documents/Projects/vw-mastheads/VWCOM-3531-SSE_Offer	1	zsh	:
pane	default	1	:~/.tmux	1	:*	1	:/Users/andrew.kil/.tmux	1	zsh	:
window	0	1	1	:*	b65d,46x53,0,0,0
window	37	1	1	:*	b65e,46x53,0,0,1
window	VWCOM-3531	1	1	:*	b2a0,46x43,0,0[46x21,0,0,2,46x21,0,22,3]
window	default	1	1	:*	b661,46x53,0,0,4
state	VWCOM-3531	default
