pane	cmab	1	:..cts/CMAB/cmab	1	:*	1	:/Users/andrew.kil/Documents/Projects/CMAB/cmab	0	zsh	:
pane	cmab	1	:..cts/CMAB/cmab	1	:*	2	:/Users/andrew.kil/Documents/Projects/CMAB/cmab	0	zsh	:
pane	cmab	1	:..cts/CMAB/cmab	1	:*	3	:/Users/andrew.kil/Documents/Projects/CMAB/cmab	1	zsh	:
pane	ddc	1	:..s/deutsch.com	1	:*	1	:/Users/andrew.kil/Documents/Projects/deutsch.com	1	zsh	:
pane	ddc	1	:..s/deutsch.com	1	:*	2	:/Users/andrew.kil/Documents/Projects/deutsch.com/deutsch	0	node	:gulp 
pane	ddc	1	:..s/deutsch.com	1	:*	3	:/Users/andrew.kil/Documents/Projects/deutsch.com/stack	0	vagrant	:vagrant ssh
pane	ff	1	:..s/fosterfarms	1	:*	1	:/Users/andrew.kil/Documents/Projects/FosterFarms/fosterfarms	0	zsh	:
pane	ff	1	:..s/fosterfarms	1	:*	2	:/Users/andrew.kil/Documents/Projects/FosterFarms/fosterfarms	1	bash	:bash -l
pane	ff	1	:..s/fosterfarms	1	:*	3	:/Users/andrew.kil/Documents/Projects/FosterFarms/fosterfarms	0	zsh	:
window	cmab	1	1	:*	9da5,70x53,0,0[70x26,0,0,3,70x13,0,27,4,70x12,0,41,5]
window	ddc	1	1	:*	7676,70x41,0,0[70x22,0,0,6,70x9,0,23,7,70x8,0,33,8]
window	ff	1	1	:*	0779,52x41,0,0[52x20,0,0,0,52x10,0,21,1,52x9,0,32,2]
state	ddc	
