pane	0	1	:~	1	:*	1	:/Users/andrew.kil	1	zsh	:
pane	10	1	:..ate/VASETR-86	1	:*	1	:/Users/andrew.kil/Documents/Projects/vw-emailTemplate/VASETR-86	1	zsh	:
pane	11	1	:..ta-PostLaunch	1	:*	1	:/Users/andrew.kil/Documents/Projects/vw-mastheads/VWCOM-3271-NCSJetta-PostLaunch	1	zsh	:
pane	12	1	:..pad-app-ionic	1	:*	1	:/Users/andrew.kil/Documents/Projects/vw-ipad-app-ionic	1	zsh	:
pane	13	1	:..ate/VASETR-86	1	:*	1	:/Users/andrew.kil/Documents/Projects/vw-emailTemplate/VASETR-86	1	zsh	:
pane	9	1	:..emailTemplate	1	:*	1	:/Users/andrew.kil/Documents/Projects/vw-emailTemplate	1	zsh	:
pane	VWCOM-3531	1	:..pad-app-ionic	1	:*Z	1	:/Users/andrew.kil/Documents/Projects	0	zsh	:
pane	VWCOM-3531	1	:..pad-app-ionic	1	:*Z	2	:/Users/andrew.kil/Documents/Projects/vw-ipad-app-ionic	1	zsh	:
pane	default	1	:..trify-america	1	:*	1	:/Users/andrew.kil/Documents/Projects/vw-electrify-america/ea-electrify-america	0	node	:node /usr/local/Cellar/yarn/1.3.2/libexec/bin/yarn.js start
pane	default	1	:..trify-america	1	:*	2	:/Users/andrew.kil/Documents/Projects/vw-electrify-america/ea-electrify-america	1	zsh	:
window	0	1	1	:*	b41d,70x53,0,0,0
window	10	1	1	:*	b41e,70x53,0,0,1
window	11	1	1	:*	b41f,70x53,0,0,2
window	12	1	1	:*	b420,70x53,0,0,3
window	13	1	1	:*	b421,70x53,0,0,4
window	9	1	1	:*	b422,70x53,0,0,5
window	VWCOM-3531	1	1	:*Z	5e23,70x53,0,0[70x26,0,0,6,70x26,0,27,7]
window	default	1	1	:*	97da,70x53,0,0[70x25,0,0,8,70x27,0,26,10]
state	default	VWCOM-3531
