pane	0	1	:~	1	:*	1	:/Users/andrew.kil	1	zsh	:
pane	cmab	1	:docker	1	:*	1	:/Users/andrew.kil/Documents/Projects/CMAB/cmab	1	docker	:docker exec -it 8725c9dee910 bash
pane	cmab	1	:docker	1	:*	2	:/Users/andrew.kil/Documents/Projects/CMAB/cmab	0	node	:gulp 
pane	cmab	1	:docker	1	:*	3	:/Users/andrew.kil/Documents/Projects/CMAB/cmab	0	docker-compose	:docker-compose up
pane	nwr	1	:~/Desktop/ak	1	:*	1	:/Users/andrew.kil/Desktop/ak/nwr	0	zsh	:
pane	nwr	1	:~/Desktop/ak	1	:*	2	:/Users/andrew.kil/Desktop/ak/nwr	0	zsh	:
pane	nwr	1	:~/Desktop/ak	1	:*	3	:/Users/andrew.kil/Desktop/ak	1	zsh	:
pane	tacobell-shopify	1	:..lient/landing	1	:*	1	:/Users/andrew.kil/Documents/Projects/tacobell/shopify-groupordering/client/landing	0	zsh	:
pane	tacobell-shopify	1	:..lient/landing	1	:*	2	:/Users/andrew.kil/Documents/Projects/tacobell/shopify-groupordering/client/landing	1	zsh	:
pane	vw-sales	1	:~	1	:*	1	:/Users/andrew.kil/Documents/Projects/tacobell/cms/TacoBell.Website/FrontEnd/tbcom	1	zsh	:
pane	vw-sales	1	:~	1	:*	2	:/Users/andrew.kil	0	zsh	:
window	0	1	1	:*	b41e,70x53,0,0,1
window	cmab	1	1	:*	719f,97x53,0,0[97x24,0,0,2,97x12,0,25,3,97x15,0,38,4]
window	nwr	1	1	:*	feec,70x53,0,0[70x25,0,0,5,70x13,0,26,6,70x13,0,40,7]
window	tacobell-shopify	1	1	:*	5e2c,70x53,0,0[70x26,0,0,8,70x26,0,27,9]
window	vw-sales	1	1	:*	7441,70x53,0,0[70x26,0,0,10,70x26,0,27,11]
state	cmab	
