pane	cmab	1	:..cts/CMAB/cmab	1	:*	1	:/Users/andrew.kil/Documents/Projects/CMAB/cmab	0	zsh	:
pane	cmab	1	:..cts/CMAB/cmab	1	:*	2	:/Users/andrew.kil/Documents/Projects/CMAB/cmab	0	zsh	:
pane	cmab	1	:..cts/CMAB/cmab	1	:*	3	:/Users/andrew.kil/Documents/Projects/CMAB/cmab	1	zsh	:
pane	default	1	:reattach-to-user-namespace	1	:*	1	:/Users/andrew.kil	1	zsh	:/usr/local/Homebrew/Library/Homebrew/vendor/portable-ruby/current/bin/ruby -W0 /usr/local/Homebrew/Library/Homebrew/brew.rb --prefix homebrew/php/php70
pane	nwr	1	:~/Desktop/ak	1	:*	1	:/Users/andrew.kil/Desktop/ak/nwr	0	zsh	:
pane	nwr	1	:~/Desktop/ak	1	:*	2	:/Users/andrew.kil/Desktop/ak/nwr	0	zsh	:
pane	nwr	1	:~/Desktop/ak	1	:*	3	:/Users/andrew.kil/Desktop/ak	1	zsh	:
window	cmab	1	1	:*	83a8,70x41,0,0[70x20,0,0,1,70x8,0,21,2,70x11,0,30,3]
window	default	1	1	:*	bcc4,118x53,0,0,7
window	nwr	1	1	:*	7ec8,70x53,0,0[70x25,0,0,4,70x13,0,26,5,70x13,0,40,6]
state	default	
