pane	cmab	1	:..cts/CMAB/cmab	1	:*	1	:/Users/andrew.kil/Documents/Projects/CMAB/cmab	0	zsh	:
pane	cmab	1	:..cts/CMAB/cmab	1	:*	2	:/Users/andrew.kil/Documents/Projects/CMAB/cmab	0	zsh	:
pane	cmab	1	:..cts/CMAB/cmab	1	:*	3	:/Users/andrew.kil/Documents/Projects/CMAB/cmab	1	zsh	:
pane	nwr	1	:~/Desktop/ak	1	:*	1	:/Users/andrew.kil/Desktop/ak/nwr	0	zsh	:
pane	nwr	1	:~/Desktop/ak	1	:*	2	:/Users/andrew.kil/Desktop/ak/nwr	0	zsh	:
pane	nwr	1	:~/Desktop/ak	1	:*	3	:/Users/andrew.kil/Desktop/ak	1	zsh	:
pane	vw-sales	1	:..ects/vw-sales	1	:*	1	:/Users/andrew.kil/Documents/Projects/vw-sales	0	zsh	:
pane	vw-sales	1	:..ects/vw-sales	1	:*	2	:/Users/andrew.kil/Documents/Projects/vw-sales	1	zsh	:
window	cmab	1	1	:*	a659,52x41,0,0[52x20,0,0,3,52x8,0,21,4,52x11,0,30,5]
window	nwr	1	1	:*	9bc2,52x41,0,0[52x21,0,0,6,52x9,0,22,7,52x9,0,32,8]
window	vw-sales	1	1	:*	4561,88x41,0,0[88x20,0,0,9,88x20,0,21,10]
state	vw-sales	
