pane	3775	1	:..s/VWCOM/vwcom	1	:*	1	:/Users/andrew.kil/Documents/Projects/VWCOM/vwcom	0	zsh	:
pane	3775	1	:..s/VWCOM/vwcom	1	:*	2	:/Users/andrew.kil/Documents/Projects/VWCOM/vwcom	0	zsh	:
pane	3775	1	:..s/VWCOM/vwcom	1	:*	3	:/Users/andrew.kil/Documents/Projects/vwcq/crx-quickstart/bin	1	zsh	:
pane	3777	1	:..s/VWCOM/vwcom	1	:*	1	:/Users/andrew.kil/Documents/Projects/VWCOM/vwcom	0	zsh	:
pane	3777	1	:..s/VWCOM/vwcom	1	:*	2	:/Users/andrew.kil/Documents/Projects/VWCOM/vwcom	1	zsh	:
pane	3777	1	:..s/VWCOM/vwcom	1	:*	3	:/Users/andrew.kil/Documents/Projects/vwcq/crx-quickstart/bin	0	zsh	:
pane	advancedrr	1	:..SimpleStarter	1	:*	1	:/Users/andrew.kil/Desktop/ak/AdvancedRnR/ReduxSimpleStarter	1	zsh	:
pane	advancedrr	1	:..SimpleStarter	1	:*	2	:/Users/andrew.kil/Desktop/ak/AdvancedRnR/ReduxSimpleStarter	0	zsh	:
pane	email	1	:~	1	:*	1	:/Users/andrew.kil/Documents/Projects/vw-emailTemplate/VASETR-91-MemorialDay_Sales	1	zsh	:
pane	email	1	:~	1	:*	2	:/Users/andrew.kil	0	zsh	:
pane	main	1	:..rojects/VWCOM	1	:*	1	:/Users/andrew.kil/Documents/Projects/VWCOM	1	zsh	:
window	3775	1	1	:*	c205,80x23,0,0[80x15,0,0,2,80x3,0,16,3,80x3,0,20,4]
window	3777	1	1	:*	1af4,70x53,0,0[70x26,0,0,1,70x13,0,27,10,70x12,0,41,11]
window	advancedrr	1	1	:*	b70b,178x43,0,0[178x21,0,0,5,178x21,0,22,6]
window	email	1	1	:*	40b1,80x23,0,0[80x12,0,0,7,80x10,0,13,8]
window	main	1	1	:*	b2a6,52x43,0,0,9
state	3777	
