pane	ak	1	:..rver-template	1	:*	1	:/Users/andrew.kil/Desktop/ak/the_complete_react_web_app/basic-server-template	1	zsh	:
pane	ak	1	:..rver-template	1	:*	2	:/Users/andrew.kil/Desktop/ak/the_complete_react_web_app/basic-server-template	0	zsh	:
pane	cmab	1	:..cts/CMAB/cmab	1	:*	1	:/Users/andrew.kil/Documents/Projects/CMAB/cmab	0	zsh	:
pane	cmab	1	:..cts/CMAB/cmab	1	:*	2	:/Users/andrew.kil/Documents/Projects/CMAB/cmab	0	zsh	:
pane	cmab	1	:..cts/CMAB/cmab	1	:*	3	:/Users/andrew.kil/Documents/Projects/CMAB/cmab	1	zsh	:
pane	ddc	1	:..s/deutsch.com	1	:*	1	:/Users/andrew.kil/Documents/Projects/deutsch.com	1	zsh	:
pane	ddc	1	:..s/deutsch.com	1	:*	2	:/Users/andrew.kil/Documents/Projects/deutsch.com/deutsch	0	zsh	:
pane	ddc	1	:..s/deutsch.com	1	:*	3	:/Users/andrew.kil/Documents/Projects/deutsch.com/stack	0	vagrant	:vagrant ssh
pane	ff	1	:..s/fosterfarms	1	:*	1	:/Users/andrew.kil/Documents/Projects/FosterFarms/fosterfarms	0	zsh	:
pane	ff	1	:..s/fosterfarms	1	:*	2	:/Users/andrew.kil/Documents/Projects/FosterFarms/fosterfarms	1	bash	:bash -l
pane	ff	1	:..s/fosterfarms	1	:*	3	:/Users/andrew.kil/Documents/Projects/FosterFarms/fosterfarms	0	zsh	:
window	ak	1	1	:*	af5c,70x53,0,0[70x26,0,0,9,70x26,0,27,10]
window	cmab	1	1	:*	9da5,70x53,0,0[70x26,0,0,3,70x13,0,27,4,70x12,0,41,5]
window	ddc	1	1	:*	1e13,70x53,0,0[70x26,0,0,6,70x13,0,27,7,70x12,0,41,8]
window	ff	1	1	:*	0635,70x53,0,0[70x24,0,0,0,70x14,0,25,1,70x13,0,40,2]
state	ddc	
