pane	31	1	:..c2017Offer-v2	1	:*	1	:/Users/andrew.kil/Documents/Projects/vw-mastheads/VWCOM-3057-Dec2017Offer-v2	1	zsh	:
pane	32	1	:..pad-app-ionic	1	:*	1	:/Users/andrew.kil/Documents/Projects/vw-ipad-app-ionic	1	zsh	:
pane	32	1	:..pad-app-ionic	1	:*	2	:/Users/andrew.kil/Documents/Projects/vw-ipad-app-ionic	0	zsh	:
pane	33	1	:..jects/vw-ipad	1	:*	1	:/Users/andrew.kil/Documents/Projects/vw-ipad	1	zsh	:
pane	34	1	:~	1	:*	1	:/Users/andrew.kil	1	zsh	:
pane	VWCOM-3531	1	:..531-SSE_Offer	1	:*	1	:/Users/andrew.kil/Documents/Projects/vw-mastheads/VWCOM-3531-SSE_Offer	1	zsh	:
pane	VWCOM-3531	1	:..531-SSE_Offer	1	:*	2	:/Users/andrew.kil/Documents/Projects/vw-mastheads/VWCOM-3531-SSE_Offer	0	zsh	:
pane	default	1	:..2776-Warranty	1	:*	1	:/Users/andrew.kil/Documents/Projects/vw-mastheads/VWCOM-2776-Warranty	1	zsh	:
window	31	1	1	:*	5a45,70x53,0,0,35
window	32	1	1	:*	5d08,124x43,0,0[124x22,0,0,37,124x20,0,23,38]
window	33	1	1	:*	5969,80x24,0,0,39
window	34	1	1	:*	d960,80x24,0,0,40
window	VWCOM-3531	1	1	:*	ae59,52x43,0,0[52x21,0,0,32,52x21,0,22,36]
window	default	1	1	:*	d968,80x24,0,0,29
state	34	
