pane	3775	1	:..s/VWCOM/vwcom	1	:*	1	:/Users/andrew.kil/Documents/Projects/VWCOM/vwcom	0	zsh	:
pane	3775	1	:..s/VWCOM/vwcom	1	:*	2	:/Users/andrew.kil/Documents/Projects/VWCOM/vwcom	0	zsh	:
pane	3775	1	:..s/VWCOM/vwcom	1	:*	3	:/Users/andrew.kil/Documents/Projects/vwcq/crx-quickstart/bin	1	zsh	:
pane	3777	1	:..s/VWCOM/vwcom	1	:*	1	:/Users/andrew.kil/Documents/Projects/VWCOM/vwcom	1	zsh	:
pane	3777	1	:..s/VWCOM/vwcom	1	:*	2	:/Users/andrew.kil/Documents/Projects/VWCOM/vwcom	0	zsh	:
pane	3777	1	:..s/VWCOM/vwcom	1	:*	3	:/Users/andrew.kil/Documents/Projects/vwcq/crx-quickstart/bin	0	zsh	:
pane	advancedrr	1	:..SimpleStarter	1	:*	1	:/Users/andrew.kil/Desktop/ak/AdvancedRnR/ReduxSimpleStarter	1	zsh	:
pane	advancedrr	1	:..SimpleStarter	1	:*	2	:/Users/andrew.kil/Desktop/ak/AdvancedRnR/ReduxSimpleStarter	0	zsh	:
pane	bolt	1	:nodemon	1	:*	1	:/Users/andrew.kil/Desktop/ak/bolt-challenge	1	node	:node /Users/andrew.kil/.nvm/versions/node/v6.11.4/bin/nodemon server.js
pane	bolt	1	:nodemon	1	:*	2	:/Users/andrew.kil/Desktop/ak/bolt-challenge	0	zsh	:
pane	email	1	:~	1	:*	1	:/Users/andrew.kil/Documents/Projects/vw-emailTemplate/VASETR-91-MemorialDay_Sales	1	zsh	:
pane	email	1	:~	1	:*	2	:/Users/andrew.kil	0	zsh	:
pane	main	1	:..rojects/VWCOM	1	:*	1	:/Users/andrew.kil/Documents/Projects/VWCOM	1	zsh	:
window	3775	1	1	:*	c847,52x43,0,0[52x22,0,0,1,52x10,0,23,2,52x9,0,34,3]
window	3777	1	1	:*	dbb9,52x43,0,0[52x23,0,0,4,52x9,0,24,5,52x9,0,34,6]
window	advancedrr	1	1	:*	6b45,52x43,0,0[52x21,0,0,7,52x21,0,22,8]
window	bolt	1	1	:*	75eb,52x43,0,0[52x21,0,0,9,52x21,0,22,10]
window	email	1	1	:*	5a13,52x43,0,0[52x23,0,0,11,52x19,0,24,12]
window	main	1	1	:*	5982,52x43,0,0,13
state	bolt	main
