pane	ak	1	:..ancedrr/arr-1	1	:*	1	:/Users/andrew.kil/Desktop/ak/advancedrr/arr-1	1	zsh	:
pane	ak	1	:..ancedrr/arr-1	1	:*	2	:/Users/andrew.kil/Desktop/ak/advancedrr/arr-1	0	zsh	:
pane	base	1	:..llink-rebuild	1	:*	1	:/Users/andrew.kil/Documents/Projects/helpfullink_rebuild/helpfullink-rebuild	1	zsh	:bash -l
pane	base	1	:..llink-rebuild	1	:*	2	:/Users/andrew.kil/Documents/Projects/helpfullink_rebuild/helpfullink-rebuild	0	zsh	:
pane	cmab	1	:..cts/CMAB/cmab	1	:*	1	:/Users/andrew.kil/Documents/Projects/CMAB/cmab	1	zsh	:
pane	cmab	1	:..cts/CMAB/cmab	1	:*	2	:/Users/andrew.kil/Documents/Projects/CMAB/cmab	0	zsh	:
pane	cmab	1	:..cts/CMAB/cmab	1	:*	3	:/Users/andrew.kil/Documents/Projects/CMAB/cmab	0	zsh	:
pane	ddc	1	:..h.com/deutsch	1	:*	1	:/Users/andrew.kil/Documents/Projects/deutsch.com	0	zsh	:
pane	ddc	1	:..h.com/deutsch	1	:*	2	:/Users/andrew.kil/Documents/Projects/deutsch.com/deutsch	1	zsh	:
pane	ddc	1	:..h.com/deutsch	1	:*	3	:/Users/andrew.kil/Documents/Projects/deutsch.com/stack	0	zsh	:
pane	ff	1	:..s/fosterfarms	1	:*	1	:/Users/andrew.kil/Documents/Projects/FosterFarms/fosterfarms	1	zsh	:
pane	ff	1	:..s/fosterfarms	1	:*	2	:/Users/andrew.kil/Documents/Projects/FosterFarms/fosterfarms	0	zsh	:
pane	ff	1	:..s/fosterfarms	1	:*	3	:/Users/andrew.kil/Documents/Projects/FosterFarms/fosterfarms	0	vagrant	:vagrant ssh
window	ak	1	1	:*	80d0,80x24,0,0[80x10,0,0,13,80x13,0,11,15]
window	base	1	1	:*	9457,80x24,0,0[80x11,0,0,16,80x12,0,12,17]
window	cmab	1	1	:*	1314,70x41,0,0[70x22,0,0,18,70x9,0,23,19,70x8,0,33,20]
window	ddc	1	1	:*	9fa0,70x53,0,0[70x22,0,0,3,70x15,0,23,4,70x14,0,39,5]
window	ff	1	1	:*	7343,70x41,0,0[70x22,0,0,0,70x9,0,23,1,70x8,0,33,2]
state	ff	base
