pane	cmab	1	:..cts/CMAB/cmab	1	:*Z	1	:/Users/andrew.kil/Documents/Projects/CMAB/cmab	0	zsh	:
pane	cmab	1	:..cts/CMAB/cmab	1	:*Z	2	:/Users/andrew.kil/Documents/Projects/CMAB/cmab	1	zsh	:bash -l
pane	cmab	1	:..cts/CMAB/cmab	1	:*Z	3	:/Users/andrew.kil/Documents/Projects/CMAB/cmab	0	docker-compose	:docker-compose up
pane	nwr	1	:npm	1	:*	1	:/Users/andrew.kil/Desktop/ak/nwr	0	zsh	:
pane	nwr	1	:npm	1	:*	2	:/Users/andrew.kil/Desktop/ak/nwr	1	zsh	:
pane	nwr	1	:npm	1	:*	3	:/Users/andrew.kil/Desktop/ak/nwr	0	node	:npm   
npm   
window	cmab	1	1	:*Z	1d38,70x53,0,0[70x26,0,0,0,70x13,0,27,1,70x12,0,41,2]
window	nwr	1	1	:*	cf3f,70x53,0,0[70x26,0,0,5,70x13,0,27,7,70x12,0,41,13]
state	cmab	
