pane	0	1	:~	1	:*	1	:/Users/andrew.kil	1	zsh	:
pane	cmab	1	:..cts/CMAB/cmab	1	:*	1	:/Users/andrew.kil/Documents/Projects/CMAB/cmab	0	zsh	:
pane	cmab	1	:..cts/CMAB/cmab	1	:*	2	:/Users/andrew.kil/Documents/Projects/CMAB/cmab	1	zsh	:
pane	cmab	1	:..cts/CMAB/cmab	1	:*	3	:/Users/andrew.kil/Documents/Projects/CMAB/cmab	0	zsh	:
pane	nwr	1	:~/Desktop/ak	1	:*	1	:/Users/andrew.kil/Desktop/ak/nwr	0	zsh	:
pane	nwr	1	:~/Desktop/ak	1	:*	2	:/Users/andrew.kil/Desktop/ak/nwr	0	zsh	:
pane	nwr	1	:~/Desktop/ak	1	:*	3	:/Users/andrew.kil/Desktop/ak	1	zsh	:
pane	tacobell-shopify	1	:gulp	1	:*	1	:/Users/andrew.kil/Documents/Projects/tacobell/shopify-groupordering/client/landing	1	node	:gulp  
pane	tacobell-shopify	1	:gulp	1	:*	2	:/Users/andrew.kil/Documents/Projects/tacobell/shopify-groupordering/client/landing	0	zsh	:
pane	vw-sales	1	:..rontEnd/tbcom	1	:*	1	:/Users/andrew.kil/Documents/Projects/tacobell/cms/TacoBell.Website/FrontEnd/tbcom	1	zsh	:
pane	vw-sales	1	:..rontEnd/tbcom	1	:*	2	:/Users/andrew.kil/Documents/Projects/vw-sales/VWCOM-2951	0	zsh	:
window	0	1	1	:*	b41d,70x53,0,0,0
window	cmab	1	1	:*	685a,70x53,0,0[70x24,0,0,1,70x12,0,25,2,70x15,0,38,3]
window	nwr	1	1	:*	7ec8,70x53,0,0[70x25,0,0,4,70x13,0,26,5,70x13,0,40,6]
window	tacobell-shopify	1	1	:*	3a3d,52x41,0,0[52x20,0,0,7,52x20,0,21,8]
window	vw-sales	1	1	:*	af5c,70x53,0,0[70x26,0,0,9,70x26,0,27,10]
state	tacobell-shopify	vw-sales
