pane	ak	1	:..ancedrr/arr-1	1	:*	1	:/Users/andrew.kil/Desktop/ak/advancedrr/arr-1	1	zsh	:
pane	ak	1	:..ancedrr/arr-1	1	:*	2	:/Users/andrew.kil/Desktop/ak/advancedrr/arr-1	0	zsh	:
pane	base	1	:~	1	:*	1	:/Users/andrew.kil	1	zsh	:
pane	base	1	:~	1	:*	2	:/Users/andrew.kil	0	zsh	:
pane	ddc	1	:..h.com/deutsch	1	:*	1	:/Users/andrew.kil/Documents/Projects/deutsch.com	0	zsh	:
pane	ddc	1	:..h.com/deutsch	1	:*	2	:/Users/andrew.kil/Documents/Projects/deutsch.com/deutsch	1	zsh	:
pane	ddc	1	:..h.com/deutsch	1	:*	3	:/Users/andrew.kil/Documents/Projects/deutsch.com/stack	0	zsh	:
pane	ff	1	:..s/fosterfarms	1	:*	1	:/Users/andrew.kil/Documents/Projects/FosterFarms/fosterfarms	1	zsh	:
pane	ff	1	:..s/fosterfarms	1	:*	2	:/Users/andrew.kil/Documents/Projects/FosterFarms/fosterfarms	0	node	:grunt 
pane	ff	1	:..s/fosterfarms	1	:*	3	:/Users/andrew.kil/Documents/Projects/FosterFarms/fosterfarms	0	zsh	:
window	ak	1	1	:*	60c9,70x53,0,0[70x25,0,0,13,70x27,0,26,15]
window	base	1	1	:*	9457,80x24,0,0[80x11,0,0,16,80x12,0,12,17]
window	ddc	1	1	:*	9fa0,70x53,0,0[70x22,0,0,3,70x15,0,23,4,70x14,0,39,5]
window	ff	1	1	:*	1d38,70x53,0,0[70x26,0,0,0,70x13,0,27,1,70x12,0,41,2]
state	base	
