pane	0	1	:~	1	:*	1	:/Users/andrew.kil	1	zsh	:
pane	1	1	:~	1	:*	1	:/Users/andrew.kil	1	zsh	:
pane	3265	1	:..ds/VWCOM-3265	1	:*	1	:/Users/andrew.kil/Documents/Projects/vw-mastheads/VWCOM-3265	1	zsh	:
pane	3265	1	:..ds/VWCOM-3265	1	:*	2	:/Users/andrew.kil/Documents/Projects/vw-mastheads/VWCOM-3265	0	zsh	:
pane	5	1	:~	1	:*	1	:/Users/andrew.kil	1	zsh	:
pane	7	1	:..s/thorn/email	1	:*	1	:/Users/andrew.kil/Documents/Projects/thorn/email	1	zsh	:
pane	8	1	:..ts/thorn/zurb	1	:*	1	:/Users/andrew.kil/Documents/Projects/thorn/zurb	1	zsh	:
pane	8	1	:..ts/thorn/zurb	1	:*	2	:/Users/andrew.kil/Documents/Projects/thorn/zurb	0	zsh	:
pane	9	1	:..helpful-links	1	:*	1	:/Users/andrew.kil/Documents/Projects/Deutsch-HelpfulLinks/deutsch-helpful-links	0	zsh	:
pane	9	1	:..helpful-links	1	:*	2	:/Users/andrew.kil/Documents/Projects/Deutsch-HelpfulLinks/deutsch-helpful-links	1	zsh	:
pane	default	1	:../vwcom-master	1	:*	1	:/Users/andrew.kil/Documents/Projects/VW.com/vwcom-master	1	zsh	:
pane	grid	1	:..p/ak/css-grid	1	:*	1	:/Users/andrew.kil/Desktop/ak/css-grid	0	zsh	:
pane	grid	1	:..p/ak/css-grid	1	:*	2	:/Users/andrew.kil/Desktop/ak/css-grid	0	zsh	:
pane	grid	1	:..p/ak/css-grid	1	:*	3	:/Users/andrew.kil/Desktop/ak/css-grid	1	zsh	:
pane	mobileVid	1	:..-mobileUpdate	1	:*	1	:/Users/andrew.kil/Documents/Projects/vw-mastheads/VWCOM-2980-JettaNCS-mobileUpdate	1	zsh	:
pane	thorn-email	1	:yarn	1	:*	1	:/Users/andrew.kil/Documents/Projects/thorn	0	zsh	:
pane	thorn-email	1	:yarn	1	:*	2	:/Users/andrew.kil/Documents/Projects/thorn/email	1	node	:node /usr/local/Cellar/yarn/1.3.2/libexec/bin/yarn.js start
window	0	1	1	:*	ac1d,70x51,0,0,0
window	1	1	1	:*	ac1e,70x51,0,0,1
window	3265	1	1	:*	a008,70x51,0,0[70x22,0,0,2,70x28,0,23,3]
window	5	1	1	:*	ac21,70x51,0,0,4
window	7	1	1	:*	ac22,70x51,0,0,5
window	8	1	1	:*	2d1b,70x51,0,0[70x25,0,0,6,70x25,0,26,7]
window	9	1	1	:*	5c24,70x51,0,0[70x26,0,0,8,70x24,0,27,9]
window	default	1	1	:*	563f,70x51,0,0,10
window	grid	1	1	:*	f549,70x51,0,0[70x24,0,0,11,70x12,0,25,12,70x13,0,38,13]
window	mobileVid	1	1	:*	5643,70x51,0,0,14
window	thorn-email	1	1	:*	7356,46x53,0,0[46x25,0,0,15,46x27,0,26,16]
state	thorn-email	mobileVid
