pane	3775	1	:..s/VWCOM/vwcom	1	:*	1	:/Users/andrew.kil/Documents/Projects/VWCOM/vwcom	0	zsh	:
pane	3775	1	:..s/VWCOM/vwcom	1	:*	2	:/Users/andrew.kil/Documents/Projects/VWCOM/vwcom	0	zsh	:
pane	3775	1	:..s/VWCOM/vwcom	1	:*	3	:/Users/andrew.kil/Documents/Projects/vwcq/crx-quickstart/bin	1	zsh	:
pane	3777	1	:..s/VWCOM/vwcom	1	:*	1	:/Users/andrew.kil/Documents/Projects/VWCOM/vwcom	1	zsh	:
pane	3777	1	:..s/VWCOM/vwcom	1	:*	2	:/Users/andrew.kil/Documents/Projects/VWCOM/vwcom	0	zsh	:
pane	3777	1	:..s/VWCOM/vwcom	1	:*	3	:/Users/andrew.kil/Documents/Projects/vwcq/crx-quickstart/bin	0	zsh	:
pane	advancedrr	1	:..SimpleStarter	1	:*	1	:/Users/andrew.kil/Desktop/ak/AdvancedRnR/ReduxSimpleStarter	1	zsh	:
pane	advancedrr	1	:..SimpleStarter	1	:*	2	:/Users/andrew.kil/Desktop/ak/AdvancedRnR/ReduxSimpleStarter	0	zsh	:
pane	bolt	1	:..olt-challenge	1	:*	1	:/Users/andrew.kil/Desktop/ak/bolt-challenge	1	zsh	:
pane	bolt	1	:..olt-challenge	1	:*	2	:/Users/andrew.kil/Desktop/ak/bolt-challenge	0	zsh	:
pane	email	1	:..rialDay_Sales	1	:*	1	:/Users/andrew.kil/Documents/Projects/vw-emailTemplate/VASETR-91-MemorialDay_Sales	1	zsh	:
pane	email	1	:..rialDay_Sales	1	:*	2	:/Users/andrew.kil	0	zsh	:
pane	main	1	:..rojects/VWCOM	1	:*	1	:/Users/andrew.kil/Documents/Projects/VWCOM	1	zsh	:
window	3775	1	1	:*	051c,70x51,0,0[70x25,0,0,1,70x12,0,26,2,70x12,0,39,3]
window	3777	1	1	:*	8589,70x51,0,0[70x25,0,0,4,70x12,0,26,5,70x12,0,39,6]
window	advancedrr	1	1	:*	ad1f,70x51,0,0[70x25,0,0,7,70x25,0,26,8]
window	bolt	1	1	:*	96d8,70x51,0,0[70x25,0,0,9,70x25,0,26,10]
window	email	1	1	:*	1b44,70x53,0,0[70x28,0,0,11,70x24,0,29,12]
window	main	1	1	:*	5642,70x51,0,0,13
state	email	
