pane	0	1	:~	1	:*	1	:/Users/andrew.kil	1	zsh	:
pane	37	1	:..531-SSE_Offer	1	:*	1	:/Users/andrew.kil/Documents/Projects/vw-mastheads/VWCOM-3531-SSE_Offer	1	zsh	:
pane	4	1	:reattach-to-user-namespace	1	:*	1	:/Users/andrew.kil	1	zsh	:/usr/local/Homebrew/Library/Homebrew/vendor/portable-ruby/current/bin/ruby -W0 /usr/local/Homebrew/Library/Homebrew/brew.rb --prefix homebrew/php/php70
pane	VWCOM-3531	1	:..pad-app-ionic	1	:*Z	1	:/Users/andrew.kil/Documents/Projects	0	zsh	:
pane	VWCOM-3531	1	:..pad-app-ionic	1	:*Z	2	:/Users/andrew.kil/Documents/Projects/vw-ipad-app-ionic	1	zsh	:
pane	default	1	:~/.tmux	1	:*	1	:/Users/andrew.kil/.tmux	1	zsh	:
window	0	1	1	:*	b65d,46x53,0,0,0
window	37	1	1	:*	b65e,46x53,0,0,1
window	4	1	1	:*	b262,80x24,0,0,5
window	VWCOM-3531	1	1	:*Z	eb2e,52x43,0,0[52x21,0,0,2,52x21,0,22,3]
window	default	1	1	:*	b661,46x53,0,0,4
state	4	
