pane	ak	1	:..sktop/ak/RRAE	1	:*	1	:/Users/andrew.kil/Desktop/ak/RRAE	1	zsh	:
pane	ak	1	:..sktop/ak/RRAE	1	:*	2	:/Users/andrew.kil/Desktop/ak/advancedrr/arr-2-hoc	0	zsh	:node /usr/local/Cellar/yarn/0.27.5_1/libexec/bin/yarn.js run test:watch
pane	cmab	1	:..cts/CMAB/cmab	1	:*	1	:/Users/andrew.kil/Documents/Projects/CMAB/cmab	1	zsh	:
pane	cmab	1	:..cts/CMAB/cmab	1	:*	2	:/Users/andrew.kil/Documents/Projects/CMAB/cmab	0	zsh	:
pane	cmab	1	:..cts/CMAB/cmab	1	:*	3	:/Users/andrew.kil/Documents/Projects/CMAB/cmab	0	zsh	:
pane	hl	1	:..helpful-links	1	:*	1	:/Users/andrew.kil/Documents/Projects/Deutsch-HelpfulLinks/deutsch-helpful-links	1	zsh	:
pane	hl	1	:..helpful-links	1	:*	2	:/Users/andrew.kil/Documents/Projects/Deutsch-HelpfulLinks/deutsch-helpful-links/public	0	zsh	:
window	ak	1	1	:*	5e08,70x53,0,0[70x26,0,0,0,70x26,0,27,1]
window	cmab	1	1	:*	1d8a,70x53,0,0[70x26,0,0,2,70x13,0,27,5,70x12,0,41,6]
window	hl	1	1	:*	de15,70x53,0,0[70x26,0,0,3,70x26,0,27,4]
state	cmab	
