pane	cmab	1	:..cts/CMAB/cmab	1	:*	1	:/Users/andrew.kil/Documents/Projects/CMAB/cmab	0	zsh	:
pane	cmab	1	:..cts/CMAB/cmab	1	:*	2	:/Users/andrew.kil/Documents/Projects/CMAB/cmab	1	zsh	:
pane	cmab	1	:..cts/CMAB/cmab	1	:*	3	:/Users/andrew.kil/Documents/Projects/CMAB/cmab	0	zsh	:
pane	nwr	1	:..esktop/ak/nwr	1	:*	1	:/Users/andrew.kil/Desktop/ak/nwr	0	zsh	:
pane	nwr	1	:..esktop/ak/nwr	1	:*	2	:/Users/andrew.kil/Desktop/ak/nwr	0	zsh	:
pane	nwr	1	:..esktop/ak/nwr	1	:*	3	:/Users/andrew.kil/Desktop/ak	1	zsh	:
pane	tacobell-shopify	1	:..lient/landing	1	:*	1	:/Users/andrew.kil/Documents/Projects/tacobell/shopify-groupordering/client/landing	0	node	:gulp  
pane	tacobell-shopify	1	:..lient/landing	1	:*	2	:/Users/andrew.kil/Documents/Projects/tacobell/shopify-groupordering/client/landing	1	zsh	:
pane	vw-sales	1	:..es/VWCOM-2951	1	:*	1	:/Users/andrew.kil/Documents/Projects/tacobell/cms/TacoBell.Website/FrontEnd/tbcom	1	zsh	:
pane	vw-sales	1	:..es/VWCOM-2951	1	:*	2	:/Users/andrew.kil/Documents/Projects/vw-sales/VWCOM-2951	0	zsh	:
window	cmab	1	1	:*	a5d0,52x41,0,0[52x20,0,0,1,52x8,0,21,2,52x11,0,30,3]
window	nwr	1	1	:*	9ab1,52x41,0,0[52x21,0,0,4,52x9,0,22,5,52x9,0,32,6]
window	tacobell-shopify	1	1	:*	3a3d,52x41,0,0[52x20,0,0,7,52x20,0,21,8]
window	vw-sales	1	1	:*	5d67,52x41,0,0[52x20,0,0,9,52x20,0,21,10]
state	tacobell-shopify	
