pane	0	1	:../cmab_rebuild	1	:*	1	:/Users/andrew.kil/Documents/Projects/CMAB/cmab_rebuild	0	zsh	:
pane	0	1	:../cmab_rebuild	1	:*	2	:/Users/andrew.kil/Documents/Projects/CMAB/cmab_rebuild	0	zsh	:
pane	0	1	:../cmab_rebuild	1	:*	3	:/Users/andrew.kil/Documents/Projects	1	zsh	:
pane	3	1	:..78-CarsDotCom	1	:*	1	:/Users/andrew.kil/Documents/Projects/vw-mastheads/VWCOM-3178-CarsDotCom	1	zsh	:
pane	3249	1	:..ents/Projects	1	:*	1	:/Users/andrew.kil/Documents/Projects	1	zsh	:
pane	5	1	:..-Dec2017Offer	1	:*	1	:/Users/andrew.kil/Documents/Projects/vw-mastheads/VWCOM-3057-Dec2017Offer	1	zsh	:
pane	cmab	1	:../cmab_rebuild	1	:*	1	:/Users/andrew.kil/Documents/Projects/CMAB/cmab_rebuild	0	zsh	:
pane	cmab	1	:../cmab_rebuild	1	:*	2	:/Users/andrew.kil/Documents/Projects/CMAB/cmab_rebuild	1	zsh	:
pane	cmab	1	:../cmab_rebuild	1	:*	3	:/Users/andrew.kil/Documents/Projects/CMAB/cmab_rebuild	0	zsh	:
pane	ncs	1	:~	1	:*	1	:/Users/andrew.kil	1	zsh	:
window	0	1	1	:*	010f,52x41,0,0[52x9,0,0,1,52x9,0,10,2,52x21,0,20,3]
window	3	1	1	:*	aaa1,52x41,0,0,4
window	3249	1	1	:*	c666,61x48,0,0,9
window	5	1	1	:*	aaa2,52x41,0,0,5
window	cmab	1	1	:*	2727,52x41,0,0[52x20,0,0,6,52x8,0,21,7,52x11,0,30,8]
window	ncs	1	1	:*	aa9d,52x41,0,0,0
state	3249	
