pane	0	1	:~	1	:*	1	:/Users/andrew.kil	1	zsh	:
pane	1	1	:~	1	:*	1	:/Users/andrew.kil	1	zsh	:
pane	2	1	:~	1	:*	1	:/Users/andrew.kil	1	zsh	:
pane	3265	1	:..ds/VWCOM-3265	1	:*	1	:/Users/andrew.kil/Documents/Projects/vw-mastheads/VWCOM-3265	1	zsh	:
pane	3265	1	:..ds/VWCOM-3265	1	:*	2	:/Users/andrew.kil/Documents/Projects/vw-mastheads/VWCOM-3265	0	zsh	:
pane	5	1	:~	1	:*	1	:/Users/andrew.kil	1	zsh	:
pane	7	1	:..s/thorn/email	1	:*	1	:/Users/andrew.kil/Documents/Projects/thorn/email	1	zsh	:
pane	8	1	:..ts/thorn/zurb	1	:*	1	:/Users/andrew.kil/Documents/Projects/thorn/zurb	1	zsh	:
pane	8	1	:..ts/thorn/zurb	1	:*	2	:/Users/andrew.kil/Documents/Projects/thorn/zurb	0	zsh	:
pane	9	1	:..helpful-links	1	:*	1	:/Users/andrew.kil/Documents/Projects/Deutsch-HelpfulLinks/deutsch-helpful-links	0	zsh	:
pane	9	1	:..helpful-links	1	:*	2	:/Users/andrew.kil/Documents/Projects/Deutsch-HelpfulLinks/deutsch-helpful-links	1	zsh	:
pane	default	1	:../vwcom-master	1	:*	1	:/Users/andrew.kil/Documents/Projects/VW.com/vwcom-master	1	zsh	:
pane	grid	1	:..p/ak/css-grid	1	:*	1	:/Users/andrew.kil/Desktop/ak/css-grid	0	zsh	:
pane	grid	1	:..p/ak/css-grid	1	:*	2	:/Users/andrew.kil/Desktop/ak/css-grid	0	zsh	:
pane	grid	1	:..p/ak/css-grid	1	:*	3	:/Users/andrew.kil/Desktop/ak/css-grid	1	zsh	:
pane	mobileVid	1	:..-mobileUpdate	1	:*	1	:/Users/andrew.kil/Documents/Projects/vw-mastheads/VWCOM-2980-JettaNCS-mobileUpdate	1	zsh	:
pane	thorn-email	1	:..s/thorn/email	1	:*	1	:/Users/andrew.kil/Documents/Projects/thorn/email	1	zsh	:
pane	thorn-email	1	:..s/thorn/email	1	:*	2	:/Users/andrew.kil/Documents/Projects/thorn/email	0	node	:node /usr/local/Cellar/yarn/1.3.2/libexec/bin/yarn.js start
window	0	1	1	:*	b65d,46x53,0,0,0
window	1	1	1	:*	b65e,46x53,0,0,1
window	2	1	1	:*	b65f,46x53,0,0,2
window	3265	1	1	:*	9aa7,46x53,0,0[46x23,0,0,3,46x29,0,24,4]
window	5	1	1	:*	b662,46x53,0,0,5
window	7	1	1	:*	b663,46x53,0,0,6
window	8	1	1	:*	27ba,46x53,0,0[46x26,0,0,7,46x26,0,27,8]
window	9	1	1	:*	eba5,46x53,0,0[46x27,0,0,9,46x25,0,28,10]
window	default	1	1	:*	5b60,46x53,0,0,11
window	grid	1	1	:*	d246,46x53,0,0[46x24,0,0,12,46x13,0,25,13,46x14,0,39,14]
window	mobileVid	1	1	:*	5b64,46x53,0,0,15
window	thorn-email	1	1	:*	f358,46x53,0,0[46x25,0,0,16,46x27,0,26,17]
state	thorn-email	mobileVid
