pane	base	1	:~	1	:*	1	:/Users/andrew.kil	0	zsh	:
pane	base	1	:~	1	:*	2	:/Users/andrew.kil	0	zsh	:
pane	base	1	:~	1	:*	3	:/Users/andrew.kil	1	zsh	:(zsh)
pane	ddc	1	:..sch.com/stack	1	:*	1	:/Users/andrew.kil/Documents/Projects/deutsch.com	0	zsh	:
pane	ddc	1	:..sch.com/stack	1	:*	2	:/Users/andrew.kil/Documents/Projects/deutsch.com/deutsch	0	zsh	:
pane	ddc	1	:..sch.com/stack	1	:*	3	:/Users/andrew.kil/Documents/Projects/deutsch.com/stack	1	zsh	:
pane	ff	1	:..s/fosterfarms	1	:*	1	:/Users/andrew.kil/Documents/Projects/FosterFarms/fosterfarms	1	zsh	:
pane	ff	1	:..s/fosterfarms	1	:*	2	:/Users/andrew.kil/Documents/Projects/FosterFarms/fosterfarms	0	node	:grunt 
pane	ff	1	:..s/fosterfarms	1	:*	3	:/Users/andrew.kil/Documents/Projects/FosterFarms/fosterfarms	0	zsh	:
window	base	1	1	:*	2ed2,70x53,0,0[70x26,0,0,11,70x13,0,27,12,70x12,0,41,13]
window	ddc	1	1	:*	9fa0,70x53,0,0[70x22,0,0,3,70x15,0,23,4,70x14,0,39,5]
window	ff	1	1	:*	1d38,70x53,0,0[70x26,0,0,0,70x13,0,27,1,70x12,0,41,2]
state	base	
