pane	6	1	:vi	1	:*	1	:/Users/andrew.kil/Documents/Projects/deutsch.com	1	nvim	:nvim /Users/andrew.kil/.zshrc
pane	base	1	:~	1	:*	1	:/Users/andrew.kil	1	zsh	:
pane	cmab	1	:..cts/CMAB/cmab	1	:*	1	:/Users/andrew.kil/Documents/Projects/CMAB/cmab	0	zsh	:
pane	cmab	1	:..cts/CMAB/cmab	1	:*	2	:/Users/andrew.kil/Documents/Projects/CMAB/cmab	0	zsh	:
pane	cmab	1	:..cts/CMAB/cmab	1	:*	3	:/Users/andrew.kil/Documents/Projects/CMAB/cmab	1	zsh	:
pane	nwr	1	:~/Desktop/ak	1	:*	1	:/Users/andrew.kil/Desktop/ak/nwr	0	zsh	:
pane	nwr	1	:~/Desktop/ak	1	:*	2	:/Users/andrew.kil/Desktop/ak/nwr	0	zsh	:
pane	nwr	1	:~/Desktop/ak	1	:*	3	:/Users/andrew.kil/Desktop/ak	1	zsh	:
window	6	1	1	:*	5eb0,166x53,0,0,11
window	base	1	1	:*	5a3f,70x53,0,0,10
window	cmab	1	1	:*	685a,70x53,0,0[70x24,0,0,1,70x12,0,25,2,70x15,0,38,3]
window	nwr	1	1	:*	7ec8,70x53,0,0[70x25,0,0,4,70x13,0,26,5,70x13,0,40,6]
state	6	
