pane	cmab	1	:..cts/CMAB/cmab	1	:*	1	:/Users/andrew.kil/Documents/Projects/CMAB/cmab	0	zsh	:
pane	cmab	1	:..cts/CMAB/cmab	1	:*	2	:/Users/andrew.kil/Documents/Projects/CMAB/cmab	1	zsh	:
pane	cmab	1	:..cts/CMAB/cmab	1	:*	3	:/Users/andrew.kil/Documents/Projects/CMAB/cmab	0	zsh	:
pane	nwr	1	:npm	1	:*	1	:/Users/andrew.kil/Desktop/ak/nwr	0	zsh	:
pane	nwr	1	:npm	1	:*	2	:/Users/andrew.kil/Desktop/ak/nwr	0	zsh	:
pane	nwr	1	:npm	1	:*	3	:/Users/andrew.kil/Desktop/ak/nwr	1	node	:npm   
npm   
window	cmab	1	1	:*	1d38,70x53,0,0[70x26,0,0,0,70x13,0,27,1,70x12,0,41,2]
window	nwr	1	1	:*	7b41,70x41,0,0[70x22,0,0,5,70x9,0,23,7,70x8,0,33,13]
state	nwr	
