pane	ak	1	:..ancedrr/arr-1	1	:*	1	:/Users/andrew.kil/Desktop/ak/advancedrr/arr-1	1	zsh	:
pane	ak	1	:..ancedrr/arr-1	1	:*	2	:/Users/andrew.kil/Desktop/ak/advancedrr/arr-1	0	zsh	:
pane	ak	1	:..ancedrr/arr-1	1	:*	3	:/Users/andrew.kil/Desktop/ak/advancedrr/arr-1	0	zsh	:
pane	base	1	:~	1	:*	1	:/Users/andrew.kil	1	zsh	:
pane	cmab	1	:..cts/CMAB/cmab	1	:*	1	:/Users/andrew.kil/Documents/Projects/CMAB/cmab	1	zsh	:
pane	cmab	1	:..cts/CMAB/cmab	1	:*	2	:/Users/andrew.kil/Documents/Projects/CMAB/cmab	0	zsh	:
pane	cmab	1	:..cts/CMAB/cmab	1	:*	3	:/Users/andrew.kil/Documents/Projects/CMAB/cmab	0	zsh	:
pane	ddc	1	:..sch.com/stack	1	:*	1	:/Users/andrew.kil/Documents/Projects/deutsch.com	0	zsh	:
pane	ddc	1	:..sch.com/stack	1	:*	2	:/Users/andrew.kil/Documents/Projects/deutsch.com/deutsch	1	zsh	:
pane	ddc	1	:..sch.com/stack	1	:*	3	:/Users/andrew.kil/Documents/Projects/deutsch.com/stack	0	zsh	:
pane	ff	1	:..s/fosterfarms	1	:*	1	:/Users/andrew.kil/Documents/Projects/FosterFarms/fosterfarms	1	zsh	:
pane	ff	1	:..s/fosterfarms	1	:*	2	:/Users/andrew.kil/Documents/Projects/FosterFarms/fosterfarms	0	bash	:bash -l
pane	ff	1	:..s/fosterfarms	1	:*	3	:/Users/andrew.kil/Documents/Projects/FosterFarms/fosterfarms	0	zsh	:
pane	hl	1	:..-links/public	1	:*	1	:/Users/andrew.kil/Documents/Projects/Deutsch-HelpfulLinks/deutsch-helpful-links	1	zsh	:
pane	hl	1	:..-links/public	1	:*	2	:/Users/andrew.kil/Documents/Projects/Deutsch-HelpfulLinks/deutsch-helpful-links/public	0	zsh	:
window	ak	1	1	:*	1503,124x41,0,0[124x13,0,0,13,124x13,0,14,24,124x13,0,28,15]
window	base	1	1	:*	5966,80x24,0,0,17
window	cmab	1	1	:*	ef16,70x53,0,0[70x26,0,0,18,70x13,0,27,19,70x12,0,41,20]
window	ddc	1	1	:*	4646,124x41,0,0[124x18,0,0,3,124x11,0,19,4,124x10,0,31,5]
window	ff	1	1	:*	1d38,70x53,0,0[70x26,0,0,0,70x13,0,27,1,70x12,0,41,2]
window	hl	1	1	:*	3445,70x53,0,0[70x26,0,0,21,70x26,0,27,22]
state	base	
