pane	0	1	:~	1	:*	1	:/Users/andrew.kil	1	zsh	:
pane	10	1	:..s/thorn/email	1	:*	1	:/Users/andrew.kil/Documents/Projects/thorn/email	1	zsh	:
pane	11	1	:~/.ssh	1	:*	1	:/Users/andrew.kil/.ssh	1	zsh	:
pane	12	1	:~/.ssh	1	:*	1	:/Users/andrew.kil/.ssh	1	zsh	:
pane	13	1	:~/.ssh	1	:*	1	:/Users/andrew.kil/.ssh	1	zsh	:
pane	14	1	:..w-ipad-events	1	:*	1	:/Users/andrew.kil/Documents/Projects/vw-ipad-events	1	zsh	:
pane	15	1	:~	1	:*	1	:/Users/andrew.kil	1	zsh	:
pane	16	1	:..entapp/v2/www	1	:*	1	:/Users/andrew.kil/Documents/Projects/vw-ipad-app/vweventapp/v2/www	1	zsh	:
pane	6	1	:..s/thorn/email	1	:*	1	:/Users/andrew.kil/Documents/Projects/thorn/email	1	zsh	:
pane	7	1	:..2980-JettaNCS	1	:*	1	:/Users/andrew.kil/Documents/Projects/vw-mastheads/VWCOM-2980-JettaNCS	1	zsh	:
pane	8	1	:..w-ipad-events	1	:*	1	:/Users/andrew.kil/Documents/Projects/vw-ipad-events	1	zsh	:
pane	9	1	:..helpful-links	1	:*	1	:/Users/andrew.kil/Documents/Projects/Deutsch-HelpfulLinks/deutsch-helpful-links	1	zsh	:
pane	9	1	:..helpful-links	1	:*	2	:/Users/andrew.kil/Documents/Projects/VW.com	0	zsh	:
pane	VWCOM-3271	1	:..w-ipad-events	1	:*	1	:/Users/andrew.kil/Documents/Projects/vw-ipad-events	1	zsh	:
pane	default	1	:../vwcom-master	1	:*	1	:/Users/andrew.kil/Documents/Projects/VW.com/vwcom-master	1	zsh	:
pane	mobileVid	1	:..-mobileUpdate	1	:*	1	:/Users/andrew.kil/Documents/Projects/vw-mastheads/VWCOM-2980-JettaNCS-mobileUpdate	1	zsh	:
pane	warrantyMasthead	1	:~	1	:*	1	:/Users/andrew.kil	1	zsh	:
window	0	1	1	:*	b21d,70x43,0,0,0
window	10	1	1	:*	b21e,70x43,0,0,1
window	11	1	1	:*	b21f,70x43,0,0,2
window	12	1	1	:*	b220,70x43,0,0,3
window	13	1	1	:*	b221,70x43,0,0,4
window	14	1	1	:*	b222,70x43,0,0,5
window	15	1	1	:*	b223,70x43,0,0,6
window	16	1	1	:*	b224,70x43,0,0,7
window	6	1	1	:*	b225,70x43,0,0,8
window	7	1	1	:*	b226,70x43,0,0,9
window	8	1	1	:*	593f,70x43,0,0,10
window	9	1	1	:*	0dc3,70x43,0,0[70x21,0,0,11,70x21,0,22,12]
window	VWCOM-3271	1	1	:*	5942,70x43,0,0,13
window	default	1	1	:*	5943,70x43,0,0,14
window	mobileVid	1	1	:*	5944,70x43,0,0,15
window	warrantyMasthead	1	1	:*	5945,70x43,0,0,16
state	16	warrantyMasthead
