pane	3775	1	:cqfaster	1	:*	1	:/Users/andrew.kil/Documents/Projects/VWCOM/vwcom	0	zsh	:
pane	3775	1	:cqfaster	1	:*	2	:/Users/andrew.kil/Documents/Projects/VWCOM/vwcom	1	sh	:sh ./faster.sh .
pane	3775	1	:cqfaster	1	:*	3	:/Users/andrew.kil/Documents/Projects/vwcq/crx-quickstart/bin	0	zsh	:
pane	advancedrr	1	:yarn	1	:*	1	:/Users/andrew.kil/Desktop/ak/AdvancedRnR/ReduxSimpleStarter	0	node	:node /usr/local/Cellar/yarn/1.3.2/libexec/bin/yarn.js start
pane	advancedrr	1	:yarn	1	:*	2	:/Users/andrew.kil/Desktop/ak/AdvancedRnR/ReduxSimpleStarter	1	zsh	:
pane	email	1	:~	1	:*	1	:/Users/andrew.kil/Documents/Projects/vw-emailTemplate/VASETR-91-MemorialDay_Sales	0	zsh	:
pane	email	1	:~	1	:*	2	:/Users/andrew.kil	1	zsh	:
pane	main	1	:..rojects/vwcom	1	:*	1	:/Users/andrew.kil/Documents/Projects/VWCOM	1	zsh	:
window	3775	1	1	:*	2efc,70x53,0,0[70x26,0,0,15,70x13,0,27,16,70x12,0,41,17]
window	advancedrr	1	1	:*	f448,70x53,0,0[70x26,0,0,13,70x26,0,27,14]
window	email	1	1	:*	0d0d,70x53,0,0[70x27,0,0,1,70x25,0,28,2]
window	main	1	1	:*	b420,70x53,0,0,3
state	3775	
