pane	ak	1	:..-modern-react	1	:*	1	:/Users/andrew.kil/Desktop/ak/modern-react/4-modern-react	1	zsh	:
pane	ak	1	:..-modern-react	1	:*	2	:/Users/andrew.kil/Desktop/ak/modern-react/4-modern-react	0	zsh	:
pane	cmab	1	:..cts/CMAB/cmab	1	:*	1	:/Users/andrew.kil/Documents/Projects/CMAB/cmab	0	zsh	:
pane	cmab	1	:..cts/CMAB/cmab	1	:*	2	:/Users/andrew.kil/Documents/Projects/CMAB/cmab	1	zsh	:
pane	cmab	1	:..cts/CMAB/cmab	1	:*	3	:/Users/andrew.kil/Documents/Projects/CMAB/cmab	0	zsh	:
pane	ddc	1	:gulp	1	:*	1	:/Users/andrew.kil/Documents/Projects/deutsch.com	0	zsh	:
pane	ddc	1	:gulp	1	:*	2	:/Users/andrew.kil/Documents/Projects/deutsch.com/deutsch	1	node	:gulp 
pane	ddc	1	:gulp	1	:*	3	:/Users/andrew.kil/Documents/Projects/deutsch.com/stack	0	vagrant	:vagrant ssh
window	ak	1	1	:*	de15,70x53,0,0[70x26,0,0,3,70x26,0,27,4]
window	cmab	1	1	:*	1d38,70x53,0,0[70x26,0,0,0,70x13,0,27,1,70x12,0,41,2]
window	ddc	1	1	:*	9dee,70x53,0,0[70x26,0,0,5,70x13,0,27,6,70x12,0,41,7]
state	ak	
