pane	0	1	:..p/ak/css-grid	1	:*	1	:/Users/andrew.kil/Desktop/ak/css-grid	1	zsh	:
pane	3265	1	:..ds/VWCOM-3265	1	:*	1	:/Users/andrew.kil/Documents/Projects/vw-mastheads/VWCOM-3265	1	zsh	:
pane	3265	1	:..ds/VWCOM-3265	1	:*	2	:/Users/andrew.kil/Documents/Projects/vw-mastheads/VWCOM-3265	0	zsh	:
pane	grid	1	:yarn	1	:*	1	:/Users/andrew.kil/Desktop/ak/css-grid	0	zsh	:
pane	grid	1	:yarn	1	:*	2	:/Users/andrew.kil/Desktop/ak/css-grid	0	zsh	:
pane	grid	1	:yarn	1	:*	3	:/Users/andrew.kil/Desktop/ak/css-grid	1	node	:node /usr/local/Cellar/yarn/0.27.5_1/libexec/bin/yarn.js start
pane	mobileVid	1	:..-mobileUpdate	1	:*	1	:/Users/andrew.kil/Documents/Projects/vw-mastheads/VWCOM-2980-JettaNCS-mobileUpdate	1	zsh	:
window	0	1	1	:*	b41d,70x53,0,0,0
window	3265	1	1	:*	510c,70x53,0,0[70x23,0,0,1,70x29,0,24,2]
window	grid	1	1	:*	07a5,70x53,0,0[70x25,0,0,3,70x12,0,26,4,70x14,0,39,5]
window	mobileVid	1	1	:*	b423,70x53,0,0,6
state	grid	mobileVid
