pane	0	1	:~	1	:*	1	:/Users/andrew.kil	1	zsh	:
pane	37	1	:..531-SSE_Offer	1	:*	1	:/Users/andrew.kil/Documents/Projects/vw-mastheads/VWCOM-3531-SSE_Offer	1	zsh	:
pane	4	1	:..trify-america	1	:*	1	:/Users/andrew.kil/Documents/Projects/vw-electrify-america/ea-electrify-america	1	node	:node /usr/local/Cellar/yarn/1.3.2/libexec/bin/yarn.js start
pane	4	1	:..trify-america	1	:*	2	:/Users/andrew.kil/Documents/Projects/vw-electrify-america/ea-electrify-america	0	zsh	:
pane	VWCOM-3531	1	:..pad-app-ionic	1	:*Z	1	:/Users/andrew.kil/Documents/Projects	0	zsh	:
pane	VWCOM-3531	1	:..pad-app-ionic	1	:*Z	2	:/Users/andrew.kil/Documents/Projects/vw-ipad-app-ionic	1	zsh	:
pane	default	1	:~/.tmux	1	:*	1	:/Users/andrew.kil/.tmux	1	zsh	:
window	0	1	1	:*	b65d,46x53,0,0,0
window	37	1	1	:*	b65e,46x53,0,0,1
window	4	1	1	:*	6b3c,52x43,0,0[52x21,0,0,5,52x21,0,22,6]
window	VWCOM-3531	1	1	:*Z	eb2e,52x43,0,0[52x21,0,0,2,52x21,0,22,3]
window	default	1	1	:*	b661,46x53,0,0,4
state	4	
