pane	0	1	:~	1	:*	1	:/Users/andrew.kil	1	zsh	:
pane	10	1	:..s/thorn/email	1	:*	1	:/Users/andrew.kil/Documents/Projects/thorn/email	1	zsh	:
pane	11	1	:~/.ssh	1	:*	1	:/Users/andrew.kil/.ssh	1	zsh	:
pane	12	1	:~/.ssh	1	:*	1	:/Users/andrew.kil/.ssh	1	zsh	:
pane	13	1	:~/.ssh	1	:*	1	:/Users/andrew.kil/.ssh	1	zsh	:
pane	14	1	:..w-ipad-events	1	:*	1	:/Users/andrew.kil/Documents/Projects/vw-ipad-events	1	zsh	:
pane	15	1	:~	1	:*	1	:/Users/andrew.kil	1	zsh	:
pane	16	1	:..entapp/v2/www	1	:*	1	:/Users/andrew.kil/Documents/Projects/vw-ipad-app/vweventapp/v2/www	1	zsh	:
pane	6	1	:..s/thorn/email	1	:*	1	:/Users/andrew.kil/Documents/Projects/thorn/email	1	zsh	:
pane	7	1	:..2980-JettaNCS	1	:*	1	:/Users/andrew.kil/Documents/Projects/vw-mastheads/VWCOM-2980-JettaNCS	1	zsh	:
pane	8	1	:..w-ipad-events	1	:*	1	:/Users/andrew.kil/Documents/Projects/vw-ipad-events	1	zsh	:
pane	9	1	:..helpful-links	1	:*	1	:/Users/andrew.kil/Documents/Projects/Deutsch-HelpfulLinks/deutsch-helpful-links	1	zsh	:
pane	9	1	:..helpful-links	1	:*	2	:/Users/andrew.kil/Documents/Projects/VW.com	0	git	:/Applications/Xcode.app/Contents/Developer/usr/bin/git clone https://github.vwusasite.com/vw/vwcom.git
pane	VWCOM-3271	1	:..w-ipad-events	1	:*	1	:/Users/andrew.kil/Documents/Projects/vw-ipad-events	1	zsh	:
pane	default	1	:../vwcom-master	1	:*	1	:/Users/andrew.kil/Documents/Projects/VW.com/vwcom-master	1	zsh	:
pane	mobileVid	1	:..-mobileUpdate	1	:*	1	:/Users/andrew.kil/Documents/Projects/vw-mastheads/VWCOM-2980-JettaNCS-mobileUpdate	1	zsh	:
pane	warrantyMasthead	1	:~	1	:*	1	:/Users/andrew.kil	1	zsh	:
window	0	1	1	:*	b25e,80x24,0,0,1
window	10	1	1	:*	b25f,80x24,0,0,2
window	11	1	1	:*	b260,80x24,0,0,3
window	12	1	1	:*	b261,80x24,0,0,4
window	13	1	1	:*	b262,80x24,0,0,5
window	14	1	1	:*	b263,80x24,0,0,6
window	15	1	1	:*	b264,80x24,0,0,7
window	16	1	1	:*	5946,70x43,0,0,17
window	6	1	1	:*	b265,80x24,0,0,8
window	7	1	1	:*	b266,80x24,0,0,9
window	8	1	1	:*	595f,80x24,0,0,10
window	9	1	1	:*	07c4,70x53,0,0[70x27,0,0,11,70x25,0,28,12]
window	VWCOM-3271	1	1	:*	5962,80x24,0,0,13
window	default	1	1	:*	5963,80x24,0,0,14
window	mobileVid	1	1	:*	5964,80x24,0,0,15
window	warrantyMasthead	1	1	:*	5965,80x24,0,0,16
state	16	
