pane	0	1	:../cmab_rebuild	1	:*	1	:/Users/andrew.kil/Documents/Projects/CMAB/cmab_rebuild	0	zsh	:
pane	0	1	:../cmab_rebuild	1	:*	2	:/Users/andrew.kil/Documents/Projects/CMAB/cmab_rebuild	0	zsh	:
pane	0	1	:../cmab_rebuild	1	:*	3	:/Users/andrew.kil/Documents/Projects	1	zsh	:
pane	3	1	:..78-CarsDotCom	1	:*	1	:/Users/andrew.kil/Documents/Projects/vw-mastheads/VWCOM-3178-CarsDotCom	1	zsh	:
pane	3249	1	:..ents/Projects	1	:*	1	:/Users/andrew.kil/Documents/Projects	1	zsh	:
pane	5	1	:..-Dec2017Offer	1	:*	1	:/Users/andrew.kil/Documents/Projects/vw-mastheads/VWCOM-3057-Dec2017Offer	1	zsh	:
pane	cmab	1	:../cmab_rebuild	1	:*	1	:/Users/andrew.kil/Documents/Projects/CMAB/cmab_rebuild	0	zsh	:
pane	cmab	1	:../cmab_rebuild	1	:*	2	:/Users/andrew.kil/Documents/Projects/CMAB/cmab_rebuild	1	zsh	:
pane	cmab	1	:../cmab_rebuild	1	:*	3	:/Users/andrew.kil/Documents/Projects/CMAB/cmab_rebuild	0	zsh	:
pane	grid	1	:..p/ak/css-grid	1	:*	1	:/Users/andrew.kil/Desktop/ak/css-grid	1	zsh	:
pane	ncs	1	:..p/ak/css-grid	1	:*	1	:/Users/andrew.kil/Desktop/ak/css-grid	1	zsh	:
window	0	1	1	:*	20d8,70x53,0,0[70x13,0,0,1,70x13,0,14,2,70x25,0,28,3]
window	3	1	1	:*	b421,70x53,0,0,4
window	3249	1	1	:*	b422,70x53,0,0,5
window	5	1	1	:*	b423,70x53,0,0,6
window	cmab	1	1	:*	6935,70x53,0,0[70x24,0,0,7,70x12,0,25,8,70x15,0,38,9]
window	grid	1	1	:*	b41d,70x53,0,0,0
window	ncs	1	1	:*	5a3f,70x53,0,0,10
state	ncs	cmab
