pane	0	1	:~	1	:*	1	:/Users/andrew.kil	1	zsh	:
pane	15	1	:~	1	:*	1	:/Users/andrew.kil	1	zsh	:
pane	6	1	:..s/thorn/email	1	:*	1	:/Users/andrew.kil/Documents/Projects/thorn/email	1	zsh	:
pane	7	1	:..2980-JettaNCS	1	:*	1	:/Users/andrew.kil/Documents/Projects/vw-mastheads/VWCOM-2980-JettaNCS	1	zsh	:
pane	8	1	:..w-ipad-events	1	:*	1	:/Users/andrew.kil/Documents/Projects/vw-ipad-events	1	zsh	:
pane	VWCOM-3271	1	:..w-ipad-events	1	:*	1	:/Users/andrew.kil/Documents/Projects/vw-ipad-events	1	zsh	:
pane	VWCOM-3271	1	:..w-ipad-events	1	:*	2	:/Users/andrew.kil/Documents/Projects/vw-ipad-events	0	zsh	:
pane	default	1	:../vwcom-master	1	:*	1	:/Users/andrew.kil/Documents/Projects/VW.com/vwcom-master	1	zsh	:
pane	mobileVid	1	:..-mobileUpdate	1	:*	1	:/Users/andrew.kil/Documents/Projects/vw-mastheads/VWCOM-2980-JettaNCS-mobileUpdate	1	zsh	:
pane	warrantyMasthead	1	:~	1	:*	1	:/Users/andrew.kil	1	zsh	:
window	0	1	1	:*	b25d,80x24,0,0,0
window	15	1	1	:*	b25e,80x24,0,0,1
window	6	1	1	:*	b25f,80x24,0,0,2
window	7	1	1	:*	b260,80x24,0,0,3
window	8	1	1	:*	b2a6,52x43,0,0,9
window	VWCOM-3271	1	1	:*	1a38,52x43,0,0[52x22,0,0,4,52x20,0,23,5]
window	default	1	1	:*	b263,80x24,0,0,6
window	mobileVid	1	1	:*	b264,80x24,0,0,7
window	warrantyMasthead	1	1	:*	b265,80x24,0,0,8
state	VWCOM-3271	warrantyMasthead
