pane	0	1	:~	1	:*	1	:/Users/andrew.kil	1	zsh	:
pane	37	1	:..531-SSE_Offer	1	:*	1	:/Users/andrew.kil/Documents/Projects/vw-mastheads/VWCOM-3531-SSE_Offer	1	zsh	:
pane	VWCOM-3531	1	:..pad-app-ionic	1	:*Z	1	:/Users/andrew.kil/Documents/Projects	0	zsh	:
pane	VWCOM-3531	1	:..pad-app-ionic	1	:*Z	2	:/Users/andrew.kil/Documents/Projects/vw-ipad-app-ionic	1	zsh	:
pane	default	1	:~/.tmux	1	:*	1	:/Users/andrew.kil/.tmux	1	zsh	:
window	0	1	1	:*	b65d,46x53,0,0,0
window	37	1	1	:*	b65e,46x53,0,0,1
window	VWCOM-3531	1	1	:*Z	a7a3,46x53,0,0[46x26,0,0,2,46x26,0,27,3]
window	default	1	1	:*	b661,46x53,0,0,4
state	VWCOM-3531	default
