pane	0	1	:~	1	:*	1	:/Users/andrew.kil	1	zsh	:
pane	cmab	1	:..cts/CMAB/cmab	1	:*	1	:/Users/andrew.kil/Documents/Projects/CMAB/cmab	0	sh	:sh ./bin/local/install.sh
pane	cmab	1	:..cts/CMAB/cmab	1	:*	2	:/Users/andrew.kil/Documents/Projects/CMAB/cmab	0	zsh	:
pane	cmab	1	:..cts/CMAB/cmab	1	:*	3	:/Users/andrew.kil/Documents/Projects/CMAB/cmab	1	zsh	:
pane	nwr	1	:~/Desktop/ak	1	:*	1	:/Users/andrew.kil/Desktop/ak/nwr	0	zsh	:
pane	nwr	1	:~/Desktop/ak	1	:*	2	:/Users/andrew.kil/Desktop/ak/nwr	0	zsh	:
pane	nwr	1	:~/Desktop/ak	1	:*	3	:/Users/andrew.kil/Desktop/ak	1	zsh	:
pane	tacobell-shopify	1	:..lient/landing	1	:*	1	:/Users/andrew.kil/Documents/Projects/tacobell/shopify-groupordering/client/landing	0	zsh	:
pane	tacobell-shopify	1	:..lient/landing	1	:*	2	:/Users/andrew.kil/Documents/Projects/tacobell/shopify-groupordering/client/landing	1	zsh	:
pane	vw-sales	1	:~	1	:*	1	:/Users/andrew.kil/Documents/Projects/tacobell/cms/TacoBell.Website/FrontEnd/tbcom	1	zsh	:
pane	vw-sales	1	:~	1	:*	2	:/Users/andrew.kil	0	zsh	:
window	0	1	1	:*	b41e,70x53,0,0,1
window	cmab	1	1	:*	03ed,70x41,0,0[70x20,0,0,2,70x8,0,21,3,70x11,0,30,4]
window	nwr	1	1	:*	feec,70x53,0,0[70x25,0,0,5,70x13,0,26,6,70x13,0,40,7]
window	tacobell-shopify	1	1	:*	5e2c,70x53,0,0[70x26,0,0,8,70x26,0,27,9]
window	vw-sales	1	1	:*	7441,70x53,0,0[70x26,0,0,10,70x26,0,27,11]
state	cmab	
